<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore More Webesite</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400..700&family=IBM+Plex+Mono:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
<body>
    <div class="max-w-6xl mx-auto">
    <!-- Empty Header for modules -->
    <header></header>
    <!-- Empty nav for modules -->
    <nav></nav>

    <main class="--font-arimo">
        <h1 class="text-sky-950 text-2xl px-2 py-3">Snowboards</h1>
        <img src="images/pexels-fede-roveda-1461538-3869851.webp" alt="guy snowboarding" class="width-full">
        <h2 class="text-sky-950 text-2xl px-2 py-3">Inventory</h2>
        <section id="card-container" class="grid sm:grid-cols-2 lg:grid-cols-3 max-w-screen-xl mx-auto">
        </section>
    </main>
    <!--Script for modules-->
    <script type="module" src="./cards.js"></script>
    <!-- Empty footer for modules -->
    <footer></footer>


    


</body>
</html>
